[0:6] nguyên liệu trên bàn chơi

4 array: [6:12], [12:18], [18:24], [24:30]

thẻ cấp 1: [30:42], [42:54], [54:66], [66:78]

thẻ cấp 2: [78:90], [90:102], [102:114], [114:126]

thẻ cấp 3: [126:138], [138:150], [150:162], [162:174]

[174]: còn thẻ ẩn cấp 1 hay không
[175]: còn thẻ ẩn cấp 2 hay không
[176]: còn thẻ ẩn cấp 3 hay không

Players:
[177:191] Nguyên liệu (6), nguyên liệu vv (6), Điểm, Điểm A
[191:205] Nguyên liệu (6), nguyên liệu vv (6), Điểm, Điểm A
[205:219] Nguyên liệu (6), nguyên liệu vv (6), Điểm, Điểm A
[219:233] Nguyên liệu (6), nguyên liệu vv (6), Điểm, Điểm A

[233:245], [245:257], [257:269] thông tin 3 thẻ đang úp

[269:278], [278:287], [287:296] thông tin cấp thẻ úp của người chơi

[296:300] Số thẻ đã mua của bản thân và lần lượt 3 người chơi liền sau

[300:304] Vị trí của người chơi

[304:309] Phase

[309:314] Nguyên liệu đã lấy trong turn đó

[314] Game đã kết thúc hay chưa

[315:319] Ai đang giữ thẻ Avenger